{
  "w":18,
  "h":16,
  "desc":"Такс такс такс, что это тут у нас, тыблица истинности, карта карно, ахахах, наконец-то",
  "pins":{
    "VCC":{"x":0,"y":14},
    "VCC":{"x":0,"y":0},
    "I1":{
      "x":0,
      "y":3,
      "type":"IN",
      "state":{
        "0":15,
        "0":15,
        "0":15,
        "0":15,
        "1":15,
        "1":15,
        "1":15,
        "1":15
      }
    },
    "I2":{
      "x":0,
      "y":7,
      "type":"IN",
      "state":{
        "0":15,
        "0":15,
        "1":15,
        "1":15,
        "0":15,
        "0":15,
        "1":15,
        "1":15
      }
    },
    "I3":{
      "x":0,
      "y":11,
      "type":"IN",
      "state":{
        "0":15,
        "1":15,
        "0":15,
        "1":15,
        "0":15,
        "1":15,
        "0":15,
        "1":15
      }
    },
    "O1":{
      "x":16,
      "y":7,
      "type":"OUT",
      "state":{
        "0":15,
        "1":15,
        "0":15,
        "0":15,
        "0":15,
        "1":15,
        "1":15,
        "0":15
      }
    }
  }
}