{
  "w":18,
  "h":16,
  "desc":"Как решать этот вариант: лягте на пол; постарайтесь не плакать; ревите всю пару в надежде на чудо",
  "pins":{
    "VCC":{"x":0,"y":14},
    "VCC":{"x":0,"y":0},
    "I1":{
      "x":0,
      "y":3,
      "type":"IN",
      "state":{
        "0":15,
        "0":15,
        "0":15,
        "0":15,
        "1":15,
        "1":15,
        "1":15,
        "1":15
      }
    },
    "I2":{
      "x":0,
      "y":7,
      "type":"IN",
      "state":{
        "0":15,
        "0":15,
        "1":15,
        "1":15,
        "0":15,
        "0":15,
        "1":15,
        "1":15
      }
    },
    "I3":{
      "x":0,
      "y":11,
      "type":"IN",
      "state":{
        "0":15,
        "1":15,
        "0":15,
        "1":15,
        "0":15,
        "1":15,
        "0":15,
        "1":15
      }
    },
    "O1":{
      "x":16,
      "y":7,
      "type":"OUT",
      "state":{
        "1":15,
        "1":15,
        "1":15,
        "0":15,
        "0":15,
        "0":15,
        "1":15,
        "1":15
      }
    }
  }
}