{
  "w":16,
  "h":10,
  "pins":{
    "VCC":{"x":0,"y":6},
    "A1":{
      "x":0,
      "y":2,
      "type":"IN",
      "state":{
        "0":50,
        "1":50,
        "0":50
      }
    },
    "B1":{
      "x":0,
      "y":4,
      "type":"IN",
      "state":{
        "0":20,
        "1":60

      }
    },
    "C1":{
      "x":14,
      "y":3,
      "type":"OUT",
      "state":{
        "0":20,
        "1":80
      }
    },
    "D1":{
      "x":14,
      "y":5,
      "type":"OUT",
      "state":{
        "0":50,
        "1":30
      }
    }
  }
}